# WebP-ImageService

./: .editorconfig  README.md  WebP-ImageService.sln
FileStorageService/: Dockerfile  FileStorageService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FileStorageService/Controllers/: WeatherForecastController.cs
FileStorageService/Properties/: launchSettings.json
ImageProcessor/: ImageFactory.cs  ImageProcessor.csproj
ImageProcessor.Plugins.WebP/: ImageProcessor.Plugins.WebP.csproj
ImageProcessor.Plugins.WebP/Imaging/Formats/: WebPFormat.cs
ImageProcessor.Plugins.WebP/Resources/Unmanaged/: README.txt
ImageProcessor/Configuration/: ImageProcessorBootstrapper.cs  NativeBinaryFactory.cs  NativeMethods.cs
ImageProcessor/Imaging/: FastBitmap.cs
ImageProcessor/Imaging/Formats/: FormatBase.cs  GifEncoder.cs  ISupportedImageFormat.cs
ImageService/: ImageService.csproj  ImageService.xml  Program.cs  Startup.cs  WebPService.cs  images.csv
ImageService/Controllers/: CommandLineToolController.cs  ImageController.cs  ImageController2.cs  WebPLocalController.cs  WithImageProcessorController.cs  WithLocalWebPWrapperController.cs
ImageService/Properties/: launchSettings.json
WebP.Console/: BKTree.cs  ExtensionMethods.cs  ImageDhash.cs  ImageTool.cs  ImageUtility.cs  Program.cs  WebP.ConsoleApp.csproj  run-me.bat
WebP.Console/Properties/: launchSettings.json
WebPWrapper/: WebP.cs  WebPWrapper.csproj
