<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libwebp.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="libwebp.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASI.Core.Imaging" Version="1.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  <PackageReference Include="ImageProcessor" Version="3.0.0" />
  <PackageReference Include="ImageProcessor.Plugins.WebP" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPWrapper\WebPWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run-me.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
